# content of pytest.ini or tox.ini
# setup.cfg files should use [tool:pytest] section instead
[pytest]
markers =
    docker: marks tests as integration tests, these are usually slow
# -m selects which tested to run based on 'marks' This option defaults to not running slow tests
addopts = -m 'not docker' '--docker-compose' 'tests/integration-test-docker-compose.yml' '--use-running-containers' '--docker-compose-no-build' '--docker-compose-remove-volumes'